# Steps

./: SQLQuery2.sql  SQLQuery22.sql  SQLQuery32.sql  SQLQuery4.sql  SQLQuery42.sql  SQLQuery6.sql  SQLQuery62.sql  Steps.sln  dbo.Emails.data.sql  dbo.Fitspos.datadf.sql  dbo.Login(2).data.sql  dbo.Login.datafd.sql
Steps/: Program.cs  Startup.cs  Steps.csproj  appsettings.json
Steps/Controllers/: FitsposController.cs  GymController.cs  HomeController.cs
Steps/Data/: StepsContext.cs
Steps/Migrations/: 20210219110654_InitialCreate.Designer.cs  20210219110654_InitialCreate.cs  20210219120446_AddedLogin.Designer.cs  20210219120446_AddedLogin.cs  20210219122640_AddedLogin2.Designer.cs  20210219122640_AddedLogin2.cs  20210219123029_AddedLogin3.Designer.cs  20210219123029_AddedLogin3.cs  20210219125659_AddedLogin4.Designer.cs  20210219125659_AddedLogin4.cs  20210219172952_UpdatedFitspo.Designer.cs  20210219172952_UpdatedFitspo.cs  20210220050721_UpdatedFitspo2.Designer.cs  20210220050721_UpdatedFitspo2.cs  20210220061607_UpdatedFitspo3.Designer.cs  20210220061607_UpdatedFitspo3.cs  20210220070610_UpdatedFitspo4.Designer.cs  20210220070610_UpdatedFitspo4.cs  20210220070940_DroppedFitspo.Designer.cs  20210220070940_DroppedFitspo.cs  20210220072103_AddingFitspo.Designer.cs  20210220072103_AddingFitspo.cs  20210220072327_AddedFitspo2.Designer.cs  20210220072327_AddedFitspo2.cs  20210220072505_AddingFitspo3.Designer.cs  20210220072505_AddingFitspo3.cs  20210220072820_AddedFitspo5.Designer.cs  20210220072820_AddedFitspo5.cs  20210220073047_AddingBinding.Designer.cs  20210220073047_AddingBinding.cs  20210220075047_UpdatedModel.Designer.cs  20210220075047_UpdatedModel.cs  20210220075843_UpdatedModel2.Designer.cs  20210220075843_UpdatedModel2.cs  20210220081517_UpdatedBind.Designer.cs  20210220081517_UpdatedBind.cs  20210220082210_UpdatedFitspoDb.Designer.cs  20210220082210_UpdatedFitspoDb.cs  20210220085713_UpdatedFitspoDb2.Designer.cs  20210220085713_UpdatedFitspoDb2.cs  (+17 more)
Steps/Models/: Email.cs  Fitspo.cs  Login.cs
Steps/Properties/: launchSettings.json  serviceDependencies.StepsGym - Web Deploy1.json  serviceDependencies.json
Steps/Properties/ServiceDependencies/FictionalStepsGym - Web Deploy/: profile.arm.json
Steps/Properties/ServiceDependencies/StepsFictionalGym - Web Deploy/: profile.arm.json
Steps/Properties/ServiceDependencies/StepsGym - Web Deploy/: profile.arm.json
Steps/Properties/ServiceDependencies/StepsGym - Web Deploy1/: mssql1.arm.json
Steps/Properties/ServiceDependencies/StepsSteps - Web Deploy/: profile.arm.json
Steps/Views/: _ViewImports.cshtml
Steps/Views/Fitspos/: Articles.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Single.cshtml
Steps/Views/Gym/: Index.cshtml  London.cshtml  Oslo.cshtml  Prices.cshtml  Stockholm.cshtml
Steps/Views/Home/: About.cshtml  Email.cshtml  Employees.cshtml  Index.cshtml  Policy.cshtml  Search.cshtml
Steps/Views/Shared/: _Layout.cshtml
Steps/wwwroot/: index.html
Steps/wwwroot/css/: styles.css
Steps/wwwroot/js/: Main.js
