<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>c89ccd61-bccf-4e10-a191-7ebf98063ef8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\contents.css" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\dialog\styles\dialog.css" />
    <None Include="wwwroot\ckeditor\plugins\icons.png" />
    <None Include="wwwroot\ckeditor\plugins\icons_hidpi.png" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\link\images\anchor.png" />
    <None Include="wwwroot\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\css\samples.css" />
    <None Include="wwwroot\ckeditor\samples\img\github-top.png" />
    <None Include="wwwroot\ckeditor\samples\img\header-bg.png" />
    <None Include="wwwroot\ckeditor\samples\img\header-separator.png" />
    <None Include="wwwroot\ckeditor\samples\img\logo.png" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\img\navigation-tip.png" />
    <None Include="wwwroot\ckeditor\samples\index.html" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\ajax.html" />
    <None Include="wwwroot\ckeditor\samples\old\api.html" />
    <None Include="wwwroot\ckeditor\samples\old\appendto.html" />
    <None Include="wwwroot\ckeditor\samples\old\assets\inlineall\logo.png" />
    <None Include="wwwroot\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\sample.jpg" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\datafiltering.html" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\dialog.html" />
    <None Include="wwwroot\ckeditor\samples\old\divreplace.html" />
    <None Include="wwwroot\ckeditor\samples\old\enterkey\enterkey.html" />
    <None Include="wwwroot\ckeditor\samples\old\index.html" />
    <None Include="wwwroot\ckeditor\samples\old\inlineall.html" />
    <None Include="wwwroot\ckeditor\samples\old\inlinebycode.html" />
    <None Include="wwwroot\ckeditor\samples\old\inlinetextarea.html" />
    <None Include="wwwroot\ckeditor\samples\old\jquery.html" />
    <None Include="wwwroot\ckeditor\samples\old\readonly.html" />
    <None Include="wwwroot\ckeditor\samples\old\replacebyclass.html" />
    <None Include="wwwroot\ckeditor\samples\old\replacebycode.html" />
    <None Include="wwwroot\ckeditor\samples\old\sample.css" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\tabindex.html" />
    <None Include="wwwroot\ckeditor\samples\old\toolbar\toolbar.html" />
    <None Include="wwwroot\ckeditor\samples\old\uicolor.html" />
    <None Include="wwwroot\ckeditor\samples\old\uilanguages.html" />
    <None Include="wwwroot\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <None Include="wwwroot\ckeditor\samples\old\xhtmlstyle.html" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\index.html" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\dialog.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\editor.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\editor_ie.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\icons.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\arrow.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\close.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\lock.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\refresh.png" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor\vendor\promise.js" />
  </ItemGroup>

	<PropertyGroup>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
